# tipgame_extjs

./: .gitignore  pom.xml
client/: .gitignore  Readme.md  app.js  app.json  build.xml  index.html
client/TipgameApp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
client/TipgameApp/.sencha/app/: codegen.json  sencha.cfg
client/TipgameApp/app/: Application.js
client/TipgameApp/app/controller/login/: LoginController.js
client/TipgameApp/app/controller/main/: MainController.js
client/TipgameApp/app/controller/register/: RegisterController.js
client/TipgameApp/app/controller/settings/: SettingsController.js
client/TipgameApp/app/model/main/: MainModel.js
client/TipgameApp/app/model/session/: SessionModel.js
client/TipgameApp/app/model/user/: RegisterUser.js  UserLogin.js  UserModel.js  UserViewModel.js
client/TipgameApp/app/store/session/: SessionStore.js
client/TipgameApp/app/store/user/: UserStore.js  UsersStore.js
client/TipgameApp/app/view/login/: Login.js
client/TipgameApp/app/view/main/: Main.js  UserList.js
client/TipgameApp/app/view/register/: Register.js
client/TipgameApp/app/view/settings/: Settings.js
client/TipgameApp/sass/: Readme.md
client/app/: Application.js
client/app/controller/login/: LoginController.js
client/app/controller/main/: MainController.js
client/app/controller/register/: RegisterController.js
client/app/controller/settings/: SettingsController.js
client/app/model/main/: MainModel.js
client/app/model/session/: SessionModel.js
client/app/model/user/: RegisterUser.js  UserLogin.js  UserModel.js
client/app/store/: Personnel.js
client/app/store/session/: SessionStore.js
client/app/store/user/: UserStore.js  UsersStore.js
client/app/view/login/: Login.js
client/app/view/main/: List.js  Main.js  MainController.js  MainModel.js  UserList.js
client/app/view/register/: Register.js
client/app/view/settings/: Settings.js
client/app/view/tipp/: Tipp.js
client/ext/: package.json
client/resources/: Readme.md
client/sass/: Readme.md
src/main/java/de/tipgame/: TipgameApplication.java
src/main/java/de/tipgame/controller/: UserController.java
src/main/java/de/tipgame/data/: User.java  UserLoginData.java
src/main/java/de/tipgame/dtos/: LoginDto.java  RegistrationDto.java  UserDto.java
src/main/java/de/tipgame/entity/: GameMatchEntity.java  UserEntity.java  UserMatchConnectionEntity.java
src/main/java/de/tipgame/filter/: CORSFilter.java
src/main/java/de/tipgame/repository/: GameMatchRepository.java  UserMatchConnectionRepository.java  UserRepository.java
src/main/java/de/tipgame/service/: UserService.java
src/main/resources/: application.properties
src/test/java/de/tipgame/: TipgameApplicationTests.java
