spring.datasource.url= jdbc:mysql://localhost:3306/tipgame
spring.datasource.username=root
spring.datasource.password=abc123DEF
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect